<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>test-starter</artifactId>
    <version>5.0.3</version>
    <relativePath/>
  </parent>
  <artifactId>datamart-exporter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <data-query.version>2.0.233</data-query.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>data-query</artifactId>
      <version>${data-query.version}</version>
      <classifier>library</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>fall-risk</artifactId>
      <version>1.0.24-SNAPSHOT</version>
      <classifier>library</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <!--
        This profile exists to support the running of the DatamartExporter only. 
      -->
      <id>mitre-export</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>export</id>
                <goals>
                  <goal>java</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <mainClass>gov.va.api.health.dataquery.tools.DatamartExporter</mainClass>
                  <classpathScope>test</classpathScope>
                  <arguments>
                    <argument>${configFile}</argument>
                    <argument>${outputFile}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
