# health-apis-datamart-synthetic-records

./: .gitignore  CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.md  build-on-mac.sh  build.sh  fetch-data-query  logback.xml  make-ids-properties.sh  minimart-full-transform.sh  notes.md  pom.xml  populate-db  run-local-mac.sh  run-local.sh
crawler/: .gitignore  blue.conf  crawl  crawl-patients-with-problems  expand-result-archives  lab-users.txt  list-problems  patients-with-problems  save-results  who-is-patient
datamart/: .gitignore
datamart-exporter/: export-mitre.sh  mitre-minimart-maker.sh  open-local-mitre-db.sh  pom.xml
datamart-exporter/src/test/java/gov/va/api/health/datamartexporter/: DatamartExporter.java  ExternalDb.java  LocalH2.java  PersistenceUnit.java  PopulateDb.java  SqlExecutor.java
datamart-exporter/src/test/java/gov/va/api/health/datamartexporter/minimart/: FhirToDatamart.java  FhirToDatamartUtils.java  MitreMinimartMaker.java  minimart.md
datamart-exporter/src/test/java/gov/va/api/health/datamartexporter/minimart/transformers/: F2DAllergyIntoleranceTransformer.java  F2DConditionTransformer.java  F2DDiagnosticReportTransformer.java  F2DImmunizationTransformer.java  F2DMedicationOrderTransformer.java  F2DMedicationStatementTransformer.java  F2DMedicationTransformer.java  F2DObservationTransformer.java  F2DPatientTransformer.java  F2DProcedureTransformer.java
docker/: Dockerfile  build.sh
environments/: lab.conf  local.conf  qa.conf  staging-lab.conf
lab-crawl-1000003/: AllIntP1000003.json  AllIntP1000003.txt  Con2b9a030891f05c178885aa15caa25b20.json  Con2b9a030891f05c178885aa15caa25b20.txt  Con35d3e55fbbe2557990b485d58bd96c01.json  Con35d3e55fbbe2557990b485d58bd96c01.txt  Con3d1ba5db5c3850dc896aa66c1484262c.json  Con3d1ba5db5c3850dc896aa66c1484262c.txt  Con4d578d1321fa5d998a5550b87a9d66ef.txt  Con4f32e5a28a645f4b88fa07ac7f247538.json  Con4f32e5a28a645f4b88fa07ac7f247538.txt  Con51ac06501b145a5aae1193817b50d11c.json  Con5e72b7a79e105872b90d7fe006961a9a.json  Con5e72b7a79e105872b90d7fe006961a9a.txt  Con6d0738cc669d531181fa64a4c8429d82.txt  Con81c8532c874458b4992a7a2d45f44bff.json  Con98c7dd0426bc5ce2ae9ba9c793c9ebe4.json  ConP1000003.json  ConP1000003page2count15.json  Conc13582d0544952b4a4af16a7250b60a6.txt  Conc215f54d807d506d95d4019d25511da3.json  Conc215f54d807d506d95d4019d25511da3.txt  Cond406a0f0b1bd566fbccd65cafc349464.json  Coned5de1873ab25fbe917c373a8d5a8a14.json  Coned5de1873ab25fbe917c373a8d5a8a14.txt  DiaRepP1000003.json  DiaRepP1000003.txt  Imm42dfb8b0a96c5855a59b051b61734aea.json  Imm5e6c3c47c60050239939d3223dd56978.txt  Imm69285a8a385f591eb98554ad8448fd3d.json  Imm69285a8a385f591eb98554ad8448fd3d.txt  Imm7fdfb5469ff65145a5073d21357d4d27.json  Imm7fdfb5469ff65145a5073d21357d4d27.txt  ImmP1000003.json  Imma92eda3729a95c5b9b66b0de10c1bbc0.json  Immdf71b6de8f8751fa9f7bd5299d9e8c47.json  Immdf71b6de8f8751fa9f7bd5299d9e8c47.txt  Med2e36ad76f1cc52f9a4f8929fea4f60cf.json  Med38ad4acb88b05d6b8fa70f7c98459516.txt  Med93eb37c8e14f52f99707aa7216e22d07.txt  (+19 more)
lab-crawl-1000005/: AllIntP1000005.txt  ConP1000005.json  ConP1000005.txt  DiaRepP1000005.json  ImmP1000005.json  ImmP1000005.txt  MedStaP1000005.json  MedStaP1000005.txt  ObsP1000005.json  ObsP1000005.txt  Pat1000005.txt  ProP1000005.json
lab-crawl-10000271/: AllIntP10000271.json  Con074fe7f843d65ae6ba884263f1095ada.txt  Con113439de2bef516c8154a645f846b4d7.json  ConP10000271.json  (+3600 more)
minimart-manager/: .gitignore  fhir-to-datamart.sh  local-mitre-db.sh  pom.xml
minimart-manager/src/test/java/gov/va/api/health/minimartmanager/: DatamartExporter.java  ExternalDb.java  LatestResourceEtlStatusUpdater.java  LocalH2.java  PersistenceUnit.java  PopulateDb.java  SqlExecutor.java
minimart-manager/src/test/java/gov/va/api/health/minimartmanager/minimart/: CsvDataFile.java  DatamartFilenamePatterns.java  FhirToDatamart.java  FhirToDatamartUtils.java  MinimartRowRemover.java  MitreMinimartMaker.java
minimart-manager/src/test/java/gov/va/api/health/minimartmanager/minimart/augments/: AllergyIntoleranceClinicalAndVerificationStatusAugments.java  AllergyIntoleranceRecorderAugments.java  AllergyIntoleranceStatusCleanUpAugments.java  AllergyIntoleranceSubstanceAugments.java  Augmentation.java  ConditionAsserterAugments.java  ConditionClinicalAndVerificationStatusAndRecorderAugments.java  ConditionCodeAugments.java  ConditionMultipleCodingAugments.java  ConditionVerificationStatusAugments.java  ImmunizationDoseQuantityAugments.java  ImmunizationPrescriberAugments.java  ImmunizationPrimarySourceAugments.java  ImmunizationReferenceSuffixAugments.java  ImmunizationRequesterAugments.java  ImmunizationVaccineCodeGroupAugments.java  ImmunizationVaccineProtocolAugments.java  LocationReferenceAugments.java  MedicationOrderPrescriberAugments.java  MedicationOrderSuffixAugments.java  MedicationReferenceSuffixAugments.java  MedicationStatementSuffixAugments.java  ObservationBloodPressureLoincCodeAugments.java  ObservationPerformerAugments.java  OrganizationReferenceAugments.java  PatientContactAugments.java  PatientEthnicityAugments.java  PatientManagingOrganizationAugments.java  PractitionerQualificationTextAndPeriodAugments.java  PractitionerReferenceAugments.java  PractitionerReferenceSuffixAugments.java  PractitionerRoleRoleAugments.java  ProcedureLocationAugments.java  ReferenceLoader.java
minimart-manager/src/test/java/gov/va/api/health/minimartmanager/minimart/transformation/: DiagnosticReportToV2Transformation.java  Transformer.java
minimart-manager/src/test/java/gov/va/api/health/minimartmanager/minimart/transformers/: F2DAllergyIntoleranceTransformer.java  F2DConditionTransformer.java  F2DDiagnosticReportTransformer.java  F2DImmunizationTransformer.java  F2DMedicationOrderTransformer.java  F2DMedicationStatementTransformer.java  F2DMedicationTransformer.java  F2DObservationTransformer.java  F2DPatientTransformer.java  F2DProcedureTransformer.java  Transformer.java
minimart-manager/src/test/resources/gov/va/api/health/minimartmanager/minimart/augments/: cvx_cdc_cvx_vaccine_group_map_trimmed.csv
(+650279 files in other folders)
