<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>health-apis-parent</artifactId>
    <version>3.1.2</version>
    <relativePath/>
  </parent>
  <artifactId>data-query-synthetic-records</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <mssql-jdbc.version>6.2.1.jre8</mssql-jdbc.version>
    <flyway-maven-plugin.version>6.0.1</flyway-maven-plugin.version>
    <!-- TODO REMOVE THESE LATER -->
    <db.password>~shankt0pus~</db.password>
  </properties>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <version>${flyway-maven-plugin.version}</version>
            <configuration>
              <driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</driver>
              <url>jdbc:sqlserver://localhost:1433;sendStringParametersAsUnicode=false;databaseName=master</url>
              <user>SA</user>
              <password>&lt;YourStrong!Passw0rd&gt;</password>
              <placeholders>
                <db.password>${db.password}</db.password>
              </placeholders>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql-jdbc.version}</version>
              </dependency>
              <!-- Fix missing classes for Liquibase due to Java 12 -->
              <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
              </dependency>
              <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>2.3.1</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
