<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>health-apis-parent</artifactId>
    <version>3.1.2</version>
    <relativePath/>
  </parent>
  <artifactId>data-query-synthetic-records</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <timestamp>${maven.build.timestamp}</timestamp>
    <mssql-jdbc.version>6.2.1.jre8</mssql-jdbc.version>
    <flyway-maven-plugin.version>6.0.1</flyway-maven-plugin.version>
    <!-- TODO REMOVE THESE LATER -->
    <db.name>dq</db.name>
    <db.user>dq</db.user>
    <db.password>~shankt0pus~</db.password>
    <db.master-user>SA</db.master-user>
    <db.master-password>&lt;YourStrong!Passw0rd&gt;</db.master-password>
    <db.url>jdbc:sqlserver://localhost:1433;sendStringParametersAsUnicode=false</db.url>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>${flyway-maven-plugin.version}</version>
        <configuration>
          <driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</driver>
          <user>${db.master-user}</user>
          <password>${db.master-password}</password>
          <placeholders>
            <db.name>${db.name}</db.name>
            <db.user>${db.user}</db.user>
            <db.password>${db.password}</db.password>
          </placeholders>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${mssql-jdbc.version}</version>
          </dependency>
          <!-- Fix missing classes for Flyway due to Java 12 -->
          <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
          </dependency>
          <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <version>${flyway-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>initialize</id>
                <goals>
                  <goal>migrate</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <url>${db.url};databaseName=master</url>
                  <table>flyway_schema_history</table>
                  <validateOnMigrate>true</validateOnMigrate>
                  <baselineOnMigrate>true</baselineOnMigrate>
                  <locations>
                    <location>filesystem:src/main/resources/db/initialization</location>
                  </locations>
                </configuration>
              </execution>
              <execution>
                <id>migrate</id>
                <goals>
                  <goal>migrate</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <url>${db.url};databaseName=${db.name}</url>
                  <table>flyway_schema_history</table>
                  <validateOnMigrate>true</validateOnMigrate>
                  <baselineOnMigrate>true</baselineOnMigrate>
                  <schemas>
                    <schema>app</schema>
                  </schemas>
                  <locations>
                    <location>filesystem:src/main/resources/db/migration</location>
                  </locations>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>local</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <version>${flyway-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>clean</id>
                <goals>
                  <goal>migrate</goal>
                </goals>
                <phase>clean</phase>
              </execution>
            </executions>
            <configuration>
              <url>${db.url};databaseName=master</url>
              <table>flyway_schema_history_cleaner</table>
              <validateOnMigrate>true</validateOnMigrate>
              <baselineOnMigrate>true</baselineOnMigrate>
              <initSql><![CDATA[
                IF OBJECT_ID('[dbo].[flyway_schema_history_cleaner]','U') IS NOT NULL DELETE FROM [dbo].[flyway_schema_history_cleaner];
              ]]></initSql>
              <locations>
                <location>filesystem:src/test/resources/db/migration</location>
              </locations>
              <placeholders>
                <timestamp>${timestamp}</timestamp>
              </placeholders>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
