export FLYWAY_USER='SA'
export FLYWAY_PASSWORD='<YourStrong!Passw0rd>'
export FLYWAY_BASE_URL='jdbc:sqlserver://localhost:1433;sendStringParametersAsUnicode=false'
export FLYWAY_PLACEHOLDERS_DB_USER='appuser'
export FLYWAY_PLACEHOLDERS_DB_PASSWORD='~shankt0pus~'
